# desafioVia

./: README.md  pom.xml
src/test/java/br/com/via/core/: Driver.java  Element.java
src/test/java/br/com/via/enums/: ByValue.java
src/test/java/br/com/via/maps/: PrincipalMap.java
src/test/java/br/com/via/pages/: PrincipalPage.java
src/test/java/br/com/via/runner/: RunnerTest.java
src/test/java/br/com/via/steps/: DesafioViaSteps.java
src/test/resources/features/: desafioVia.feature
